<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; color: #3F4450; font-family: Arial, sans-serif; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- utf-8 works for most cases-->
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- Forcing initial-scale shouldn't be necessary-->
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- Use the latest (edge) version of IE rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- Disable auto-scale in iOS 10 Mail entirely-->
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- The title tag shows in email notifications, like Android 4.4.-->
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">Title</title><!--[if mso | IE]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!-- кастомные шрифты, используйте сервер заказчика/шрифты гугл-->
    <link href="http://htmlonelove.top/test/fonts/somefont.woff" rel="stylesheet" type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    
    <style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">@charset "UTF-8";

/*Примеры медиа*/

/*кастомные шрифты, используйте сервер заказчика, поддержка кастомных шрифтов плохая, предусмотрите фолбек*/

@import url("http://htmlonelove.top/test/fonts/somefont.woff");

@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: "Somefont";
  font-display: swap;
  src: url("http://htmlonelove.top/fonts/fonts/somefont.woff2") format("woff2"), url("http://htmlonelove.top/fonts/fonts/somefont.woff") format("woff");
}

a {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

a:hover {
  opacity: 0.7;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 400px) {
  .header img {
    max-width: 68px !important;
    width: 68px  !important;
  }
}
    </style>
  </head>
  <body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: undefined; background-color: undefined; color: #3F4450; font-family: Arial, sans-serif; height: 100% !important; margin: 0 auto !important; mso-line-height-rule: exactly; padding: 0 !important; width: 100% !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #333333 !important; border-radius: 4px 4px 0 0; color: #e7eaec; display: none !important; font-size: 1px; line-height: 1px; margin: 0; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; padding: 0; visibility: hidden;">description</span>
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: undefined; background-color: undefined; margin: 0; padding: 0; width: 100%;">
      <div style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: undefined; background-color: undefined; line-height: normal; margin: 0; padding: 0; padding-bottom: 18px; padding-top: 18px; width: 100%; word-break: normal;" align="center">
        <!--HEADER start-->
        <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;"></table>
        <!--HEADER start-->
        <!--BODY start-->
        <!-- простой пример-->
        <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
              <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 12px;">
                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0; padding: 0; text-transform: uppercase;">Всегда оборачивайте текст внутри TD в нужные теги</p>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
              <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 12px 12px 0 12px;">
                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0; padding: 0;">Ниже пример адаптивной картинки и условия для аутлука</p>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
              <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; overflow: hidden; padding: 12px 0 0 0;">
                <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><!--[if mso]>
                    <td width="100%" valign="top" style="padding: 20px 10px 25px; margin: 0; overflow: hidden"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Arbuzov_house-museum_Kazan@1x.jpg" width="576" height="auto" alt="sometext" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"></td><![endif]-->
                    <td width="100%" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-hide: all; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; overflow: hidden; padding: 20px 10px 25px;"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Arbuzov_house-museum_Kazan@2x.jpg" width="576" height="auto" alt="sometext" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; font-size: 13px; height: auto; margin: 0; outline: none; padding: 0; text-decoration: none; width: 100%;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--BODY end-->
        <!--FOOTER start-->
        <!-- Пример трех-колоночного футера, не ломающимся на адаптиве.-->
        <table class="footer" bgcolor="#ffffff" align="center" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
              <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 12px;">
                <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                      <td class="footer__menu" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" width="100%">
                        <!-- адаптируем сетку для аутлука. Используем HTML, так как нам надо закрывать теги в определенных местах--><!--[if mso]>
<table style="border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr >
<td style="padding: 0;" valign="top" align="left">
<![endif]-->
                        <div class="footer__block" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; min-width: 170px; overflow: hidden; padding: 0; vertical-align: top; width: 170px;">
                          <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td class="footer__inner-block" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px 0 0;">
                                  <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;">
                                          <p class="footer__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0; padding: 0; text-transform: uppercase;">Каталог</p>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Каталог ссылка1</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Каталог ссылка2</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Каталог ссылка3</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Каталог ссылка4</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Каталог ссылка5</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso]>
</td>
<td style="font-size: 0; line-height: 0;" valign="top" align="left">
<![endif]-->
                        <div class="footer__block" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; min-width: 170px; overflow: hidden; padding: 0; vertical-align: top; width: 170px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td class="footer__inner-block" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px 0 0;">
                                  <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;">
                                          <p class="footer__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0; padding: 0; text-transform: uppercase;">Акции</p>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Акции ссылка1</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Акции ссылка2</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Акции ссылка3</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="footer__link" href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Акции ссылка4</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso]>
</td>
<td style="font-size: 0; line-height: 0;" valign="top" align="left">
<![endif]-->
                        <div class="footer__block" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0; min-width: 170px; overflow: hidden; padding: 0; vertical-align: top; width: 170px;">
                          <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <td class="footer__inner-block" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px 0 0;">
                                  <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;">
                                          <p class="footer__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0; padding: 0; text-transform: uppercase;">Контакты</p>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                          <p class="footer__link" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Контакты1</p>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="phone" href="tel:+7777777777" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #00529C; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 140%; margin: 0; padding: 0; text-decoration: none; text-transform: uppercase; white-space: nowrap;">+7 (777) 777-77-77</a></td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                                          <p class="footer__link" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; margin: 0; padding: 0; text-decoration: none;">Контакты2</p>
                                        </td>
                                      </tr>
                                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                        <td class="footer__item" valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 16px 0;"><a class="phone" href="tel:+7777777777" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #00529C; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 140%; margin: 0; padding: 0; text-decoration: none; text-transform: uppercase; white-space: nowrap;">+7 (777) 777-77-77</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--FOOTER End-->
      </div>
    </center>
  </body>
</html>