<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- utf-8 works for most cases-->
    <meta charset="utf-8">
    <!-- Forcing initial-scale shouldn't be necessary-->
    <meta name="viewport" content="width=device-width">
    <!-- Use the latest (edge) version of IE rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disable auto-scale in iOS 10 Mail entirely-->
    <meta name="x-apple-disable-message-reformatting">
    <!-- The title tag shows in email notifications, like Android 4.4.-->
    <title>Title</title><!--[if mso | IE]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!-- кастомные шрифты, используйте сервер заказчика/шрифты гугл-->
    <link href="http://htmlonelove.top/test/fonts/somefont.woff" rel="stylesheet" type="text/css">
    <style type="text/css">@charset "UTF-8";

/*Примеры медиа*/

/*кастомные шрифты, используйте сервер заказчика, поддержка кастомных шрифтов плохая, предусмотрите фолбек*/

@import url("http://htmlonelove.top/test/fonts/somefont.woff");

@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: "Somefont";
  font-display: swap;
  src: url("http://htmlonelove.top/fonts/fonts/somefont.woff2") format("woff2"), url("http://htmlonelove.top/fonts/fonts/somefont.woff") format("woff");
}

/*CSS Reset*/

html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  color: #3F4450;
}

/* What it does: Stops email clients resizing small text. */

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  /*table-layout: fixed !important;*/
  margin: 0 !important;
}

/* Reset padding and margin */

td,
tr {
  margin: 0;
  padding: 0;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img {
  -ms-interpolation-mode: bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

a {
  text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
.unstyle-auto-detected-links *,
.aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */

.im {
  color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img + div {
  display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

/* iPhone 6, 6S, 7, 8, and X */

/* iPhone 6+, 7+, and 8+ */

/* What it does: Prevents iOS from highlighting phones inside text (not links) */

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.footer {
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.footer__item {
  padding: 0 0 16px 0;
}

.footer__title {
  font-family: Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #333333;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.footer__link {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #333333;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.footer__block {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 170px;
  min-width: 170px;
}

.footer__inner-block {
  padding: 0 10px 0 0;
}

.footer__menu {
  font-size: 0;
  line-height: 0;
  width: 100%;
}

.phone {
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-decoration: none;
  color: #00529C;
  padding: 0;
  margin: 0ж;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}

@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
    </style>
    <styleForStyleTag type="text/css">@charset "UTF-8";

/*Примеры медиа*/

/*кастомные шрифты, используйте сервер заказчика, поддержка кастомных шрифтов плохая, предусмотрите фолбек*/

@import url("http://htmlonelove.top/test/fonts/somefont.woff");

@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: "Somefont";
  font-display: swap;
  src: url("http://htmlonelove.top/fonts/fonts/somefont.woff2") format("woff2"), url("http://htmlonelove.top/fonts/fonts/somefont.woff") format("woff");
}
    </styleForStyleTag>
  </head>
  <body width="100%" style="margin: 0!important; padding: 0 !important; mso-line-height-rule: exactly; background-color:undefined;background: undefined;"><span style="background-color:#333333!important;border-radius:4px 4px 0 0;color:#e7eaec;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">description</span>
    <center style="width: 100%; background-color:undefined;background: undefined;">
      <div style="width: 100%; background-color:undefined;background: undefined;word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal; padding-bottom: 18px; padding-top: 18px" align="center">
        <!--HEADER start-->
        <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"></table>
        <!--HEADER start-->
        <!--BODY start-->
        <!-- простой пример-->
        <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto;">
          <tbody>
            <tr>
              <td width="100%" valign="top" style="padding: 12px; margin: 0;">
                <p style="font-family:  Arial, sans-serif;font-weight: 700;font-size: 14px;line-height: 14px;color: #333333;text-transform: uppercase;padding: 0;margin: 0">Всегда оборачивайте текст внутри TD в нужные теги</p>
              </td>
            </tr>
            <tr>
              <td width="100%" valign="top" style="padding: 12px 12px 0 12px; margin: 0;">
                <p style="font-family:  Arial, sans-serif;font-weight: 700;font-size: 14px;line-height: 14px;color: #333333;padding: 0;margin: 0">Ниже пример адаптивной картинки и условия для аутлука</p>
              </td>
            </tr>
            <tr>
              <td width="100%" valign="top" style="padding: 12px 0 0 0; margin: 0; overflow: hidden">
                <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto;">
                  <tr><!--[if mso]>
                    <td width="100%" valign="top" style="padding: 20px 10px 25px; margin: 0; overflow: hidden"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Arbuzov_house-museum_Kazan@1x.jpg" width="576" height="auto" alt="sometext" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"></td><![endif]-->
                    <td width="100%" valign="top" style="padding: 20px 10px 25px; margin: 0; overflow: hidden;mso-hide:all;"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Arbuzov_house-museum_Kazan@2x.jpg" width="576" height="auto" alt="sometext" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--BODY end-->
        <!--FOOTER start-->
        <!-- Пример трех-колоночного футера, не ломающимся на адаптиве.-->
        <table class="footer" bgcolor="#ffffff" align="center" role="presentation">
          <tbody>
            <tr>
              <td valign="top" align="center" style="padding: 12px">
                <table style="table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="footer__menu" valign="top" align="left">
                        <!-- адаптируем сетку для аутлука. Используем HTML, так как нам надо закрывать теги в определенных местах--><!--[if mso]>
<table style="border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr >
<td style="padding: 0;" valign="top" align="left">
<![endif]-->
                        <div class="footer__block">
                          <table style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="footer__inner-block" valign="top" align="left">
                                  <table style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left">
                                          <p class="footer__title">Каталог</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Каталог ссылка1</a></td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Каталог ссылка2</a></td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Каталог ссылка3</a></td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Каталог ссылка4</a></td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Каталог ссылка5</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso]>
</td>
<td style="font-size: 0; line-height: 0;" valign="top" align="left">
<![endif]-->
                        <div class="footer__block">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="footer__inner-block" valign="top" align="left">
                                  <table style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left">
                                          <p class="footer__title">Акции</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Акции ссылка1</a></td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Акции ссылка2</a></td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Акции ссылка3</a></td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="footer__link" href="#" target="_blank">Акции ссылка4</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso]>
</td>
<td style="font-size: 0; line-height: 0;" valign="top" align="left">
<![endif]-->
                        <div class="footer__block">
                          <table style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="footer__inner-block" valign="top" align="left">
                                  <table style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left">
                                          <p class="footer__title">Контакты</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">
                                          <p class="footer__link" href="#">Контакты1</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="phone" href="tel:+7777777777" target="_blank">+7 (777) 777-77-77</a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left">
                                          <p class="footer__link" href="#">Контакты2</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="footer__item" valign="top" align="left"><a class="phone" href="tel:+7777777777" target="_blank">+7 (777) 777-77-77</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--FOOTER End-->
      </div>
    </center>
  </body>
</html>